# RecyclerViewLoopScrollAnimation

./: .gitignore  README.md  demo.jks  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nxg/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxg/app/: MainActivity.kt
app/src/main/java/com/nxg/app/main/: AppApplication.kt  DoubleColorBallAdapter.kt  DoubleColorBallItemDecoration.kt  LoopScrollViewAdapter.kt  LoopScrollViewItemBean.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nxg/app/utils/: AppUtils.kt
app/src/main/res/drawable/: loop_scroll_view_shape_item.xml  shape_double_color_ball_blue.xml  shape_double_color_ball_lottery.xml  shape_double_color_ball_lottery_normal.xml  shape_double_color_ball_lottery_pressed.xml  shape_double_color_ball_red.xml
app/src/main/res/layout/: activity_main.xml  double_color_ball_item.xml  loop_scroll_view_item_text.xml  loop_scroll_view_item_text_blue.xml  loop_scroll_view_item_text_red.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxg/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewloopscrollanimation/: build.gradle
recyclerviewloopscrollanimation/src/androidTest/java/com/nxg/loopscrollanimation/: ExampleInstrumentedTest.kt
recyclerviewloopscrollanimation/src/main/: AndroidManifest.xml
recyclerviewloopscrollanimation/src/main/java/com/nxg/loopscrollanimation/: RecyclerViewLoopScrollAnimation.kt
recyclerviewloopscrollanimation/src/main/java/com/nxg/loopscrollanimation/utils/: LogUtil.java  ReflectUtils.java
recyclerviewloopscrollanimation/src/test/java/com/nxg/loopscrollanimation/: ExampleUnitTest.kt
